{
  "name": "Needt",
  "short_name": "Needt",
  "id": "/today",
  "description": "Installable local-first planner with schedule, task, and focus support.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/today",
      "description": "Open today's plan"
    },
    {
      "name": "Calendar",
      "url": "/calendar",
      "description": "Open today's schedule"
    },
    {
      "name": "Focus",
      "url": "/focus",
      "description": "Start a focus session"
    },
    {
      "name": "Tasks",
      "url": "/tasks",
      "description": "Open open tasks"
    }
  ]
}
